<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.js"></script>

  <script src="libs/codemirror/lib/codemirror.js"></script>
  <link rel="stylesheet" href="libs/codemirror/lib/codemirror.css">
  <script src="libs/codemirror/mode/javascript/javascript.js"></script>
  <script src="libs/codemirror/addon/edit/closetag.js"></script>
  <link rel="stylesheet" href="libs/codemirror/theme/nord.css">

  <title>Koderski zadaci - vežbaj programiranje u editoru!</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet" />
</head>

<body>

  <header>
    <h1>Code Challenges</h1>
    <nasha-navigacija></nasha-navigacija>
    <!-- <img src="https://img.icons8.com/color/48/000000/javascript.png" alt="jsIcon" /> -->
  </header>

  <aside class="left challenges"></aside>

  <div class="right">
    <div class="challengeTextWrap">
      <p id="challengeText">
        Create a function called findLongestWordLength that receives sentence in form of string and returns number of
        characters of the longest word in that sentence
      </p>
    </div>

    <div class="editorField">
      <textarea id="kzeditor">
function solution(arg1) {
  return Math.min(...(arg1.split(' ').map(x => x.length)))
}
</textarea>
      <button id="run">Run</button>
    </div>
  </div>

  <p id="message">
    Try your solution in code editor.
  </p>

  <nash-footer></nash-footer>

  <script src="main.js" type="module"></script>
</body>

</html>
